<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Title Language Lines
    |--------------------------------------------------------------------------
    |
    */

    //    for grid
    'next' => 'Следующий',
    'edit' => 'Редактировать',
    'update' => 'Обновить',
    'cancel' => 'Отменить',
    'destroy' => 'Удалить',
    'createNew' => 'Добавить новую запись',
    'name' => 'Название',
    'old_name' => 'Старое название',

//    menu items
    'download_file' => 'Скачать файл',
    'file' => 'Файл',
    'open' => 'Открыть',
    'addTo' => 'Добавить в',
    'search' => 'Поиск',
    'dictionaries' => 'Словари',
    'exit' => 'Выйти',
    'reset' => 'Сброс',
//    bibliography
    'date_and_time' => "Дата и время индексирования",
    'date_and_time_date' => "Дата индексирования",
    'date_and_time_time' => "Время индексирования",
    'organ' => "Орган, предоставивший информацию",
    'created_user' => 'Лицо, индексировавшее документ',
    'worker_take_doc' => 'Оперработник, получивший документ',
    'source_agency' => 'Орган, где хранятся первич. материалы',
    'source_address' => 'Адрес хранения первич. материалов',
    'short_desc' => 'Краткое содержание документа',
    'related_year' => 'Сведения относятся к году',
    'source_inf' => 'Источник информации',
    'inf_cont' => 'Содержит информацию о',
//    man adding
    'last_name' => 'Фамилия',
    'first_name' => 'Имя',
    'middle_name' => 'Отчество',
    'also_known_as' => 'Известен(а) также как',
    'face_face' => 'Лицо - Лицо',
    'date_of_birth' => 'Дата рождения (число.месяц.год)',
    'date_of_birth_y' => 'Др.(год)',
    'date_of_birth_m' => 'Др.(месяц)',
    'date_of_birth_d' => 'Др.(число)',
    'approximate_year' => 'Примерный год рождения',
    'passport_number' => 'Номер паспорта',
    'gender' => 'Пол',
    'nationality' => 'Национальность',
    'citizenship' => 'Гражданство',
    'place_of_birth' => 'Место рождения (страна, АТЕ)',
    'place_man' => 'Место рождения',
    'place_of_birth_area_local' => 'Место рождения (район-местный)',
    'place_of_birth_settlement_local' => 'Место рождения (нас.пункт-местный)',
    'place_of_birth_area' => 'Место рождения (район)',
    'place_of_birth_settlement' => 'Место рождения (населенный пункт)',
    'knowledge_of_languages' => 'Знание языков',
    'place_of_residence_person' => 'Место жительства лица',
    'telephone_number' => 'Номер телефона',
    'attention' => 'Внимание!',
    'additional_information_person' => 'Дополнительные данные о лице',
    'person_described_in_the_abstract' => 'Лицо описано в реферате',
    'worship' => 'Вероисповедание',
    'occupation' => 'Род занятий',
    'operational_category_person' => 'Оперативная категория лица',
    'country_carrying_out_search' => 'Страна, осуществляющая розыск',
    'declared_wanted_list_with' => 'Розыск объявлен с:',
    'home_monitoring_start' => 'Начало контроля въезда в РА',
    'end_monitoring_start' => 'Конец контроля въезда в РА',
    'education' => 'Образование. Ученая степень, звание',
    'party' => 'Партийность',
    'work_experience_person' => 'Трудовая деятельность лица',
    'stay_abroad' => 'Пребывание за границей',
    'external_signs' => 'Внешние приметы',


    'external_signs_photo' => 'Внешние приметы (фото)',
    'alias' => 'Псевдоним (кличка)',
    'oper_ties' => 'Связи, представляющие опер. интерес',
    'oper_ties_man' => 'Связи, представляющие опер. интерес (лицо)',
    'oper_ties_organization' => 'Связи, представляющие опер. интерес (орг.)',
    'face_opened' => 'На лицо заведено ДОУ',
    'member_actions' => 'Участник действия',
    'to_event' => 'Имеет отношение к событию',
    'source_information' => 'Источник информации о лице',
    'test_signal' => 'Является объектом проверки сигнала',
    'passes_signal' => 'Проходит по сигналу',
    'passes_signal_man' => 'Проходит по сигналу (лицо)',
    'passes_signal_organization' => 'Проходит по сигналу (организация)',
    'criminal_case' => 'Заведено уголовное дело',
    'passes_summary' => 'Проходит по сводке МВД',
    'presence_machine' => 'Наличие автомашины',
    'presence_weapons' => 'Наличие оружия',
    'uses_machine' => 'Использует автомашину',
    'bibliography' => 'Библиография',
    'answer' =>'Ответ',
// phone adding
    'phone_number' =>'Номер телефона',
    'nature_character' =>'Характер владения',
    'nature_character_man' => 'Характер владения (Лицо)',
    'nature_character_organization' => 'Характер владения (Организация)',
    'additional_data' =>'Дополнительные данные',
    'phone_owner' =>'Владелец телефона',
    'phone_owner_man' =>'Владелец телефона (Лицо)',
    'phone_owner_organization' =>'Владелец телефона (Организация)',
    'real_action' =>'Является объектом действия',
    'real_event' =>'Является объектом  события',
    'mail_address' =>'Электронный адрес (e-mail)',

// car adding
    'category' => 'Категория',
    'car_cat' => 'Категория',
    'weapon_cat' => 'Категория',
    'mark' => 'Марка',
    'color' => 'Цвет (или др. отличит. знаки)',
    'car_number' => 'Госномер',
    'count' => 'Количество',
    'person_organization' => 'Принадлежит лицу, организации',
    'person_organization_man' => 'Принадлежит лицу',
    'person_organization_organization' => 'Принадлежит организации',
    'person_address' => 'Находится у лица, адрес',
    'person_address_man' => 'Находится у лица',
    'person_address_address' => 'Находится, адрес',
    'actions_events' => 'Принимала участие в действиях, событиях',
    'actions_events_action' => 'Принимала участие в действиях',
    'actions_events_event' => 'Принимала участие в событиях',
// weapon adding
    'view' => 'Вид',
    'type' => 'Тип',
    'account_number' => 'Учетный номер',
// address adding
    'country' => 'Страна, АТЕ, регион',
    'region_local' => 'Район (местный)',
    'locality_local' => 'Населенный пункт (местный)',
    'street_local' => 'Улица (местная)',
    'region' => 'Район',
    'locality' => 'Населенный пункт',
    'street' => 'Улица',
    'track' => 'Географическое место, трасса',
    'home_num' => 'Номер дома',
    'housing_num' => 'Номер корпуса',
    'apt_num' => 'Номер квартиры',
    'start_living' => 'Начало проживания (ДД.ММ.ГГ)',
    'end_living' => 'Конец проживания (ДД.ММ.ГГ)',
    'data_period' => 'Данные относятся к периоду',
    'place_held' => 'Является местом провед. действия, события',
    'place_held_action' => 'Является местом провед. действия',
    'place_held_event' => 'Является местом провед. события',
    'place_person' => 'Является местом жительства лица',
    'address_organization' => 'Адрес организации',
    'seat_car' => 'Является местом нахождения автомашины',
    'dummy_address_organization' => 'Подставной адрес организации',
// work_activity adding
    'position' => 'Должность',
    'data_refer_period' => 'Сведения относятся к периоду',
    'start_employment' => 'Дата начала трудовой деятельности',
    'end_employment' => 'Дата окончания трудовой деятельности',
    'data_employment_persons' => 'Данные о труд. деят. лица',
    'jobs_organization' => 'Работа в Организации',
    'period' => 'Сведения относятся к периоду',
// control adding
    'unit' => 'Подразделение',
    'document_category' =>'Категория документа',
    'document_date' => 'Дата составления документа',
    'reg_document' => 'Рег. N документа',
    'date_reg' => 'Дата регистрации',
    'director' => 'Директор СНБ (ФИО)',
    'deputy_director' => 'Замдиректора СНБ (ФИО)',
    'date_resolution' => 'Дата резолюции',
    'resolution' => 'Резолюция',
    'department_performer' => 'Подразделение - ответств. исполнитель',
    'actor_name' => 'Фамилия исполнителя',
    'sub_actor_name' => 'Фамилия соисполнителя',
    'department_coauthors' => 'Подразделения - соисполнители',
    'result_execution' => 'Результат исполнения',
// objects_relation adding
    'character_link' => 'Характер связи',
    'relation_type' => 'Тип отношения',
    'specific_link' => 'Конкретная связь',
    'first_object_type' =>'Тип первого объекта',
    'second_object_type' =>'Тип второго объекта',
    'first' => 'Id: Первый',
    'second' => 'Id: Второй',
    'relationship_objects_organization' => 'Связь между объектами (Организация)',
    'relationship_objects_man' => 'Связь между объектами (Лицо)',
// external_signs adding
    'photo' => 'Фотография',
    'signs' => 'Приметы',
    'time_fixation' => 'Момент фиксации',
    'man_sign' => 'Внешние приметы относятся к лицу',
    'thumbnail' => 'Миниатюри',

// action adding
    'content_materials_actions' => 'Содержание материалов действия',
    'qualification_fact' => 'Квалификация  факта, признаки ПДП',
    'start_action_date' => 'Начальный момент действия (дата)',
    'start_action_time' => 'Начальный момент действия (время)',
    'end_action_date' => 'Конечный момент действия (дата)',
    'end_action_time' => 'Конечный момент действия (время)',
    'duration_action' => 'Продолжительность действия',
    'purpose_motive_reason' => 'Цель, мотив, причина совершения',
    'terms_actions' => 'Условия совершения действия',
    'ensuing_effects' => 'Наступившие (возможные) последствия',
    'action_related_event' => 'Данное действие связано с событием, действием',
    'action_related_event_action' => 'Данное действие связано с действием',
    'action_related_event_event' => 'Данное действие связано с событием',
    'object_action' => 'Обьект (участник) действия',
    'object_action_man' => 'Лицо (участник) действия',
    'object_action_event' => 'Событие (участник) действия',
    'object_action_organization' => 'Организация (участник) действия',
    'object_action_phone' => 'Телефон (участник) действия',
    'object_action_weapon' => 'Оружие (участник) действия',
    'object_action_car' => 'Автомашина (участник) действия',
    'source_information_actions' => 'Источник информации о действии',
    'checking_signal' => 'Проверяется как сигнал',
    'opened_dou' => 'Заведено ДОУ',
    'place_action' => 'Является местом проведения действия',
// event adding
    'content_event' => 'Содержание события',
    'qualification_event' => 'Квалификация события',
    'date_security_date' => 'Дата совершения СБ (дата)',
    'date_security_time' => 'Дата совершения СБ (время)',
    'place_event_address' => 'Место совершения события (адрес)',
    'place_event_organization' => 'Место совершения события (организация)',
    'investigation_requested' => 'Расследование поручено',
    'results_event' => 'Результат  расследования события',
    'involved_events_man' => 'Причаст. к событию (лицо)',
    'involved_events_organization' => 'Причаст. к событию (организация)',
    'involved_events_car' => 'Причаст. к событию (машина)',
    'involved_events_weapon' => 'Причаст. к событию (оружие)',
    'involved_events_action' => 'Причаст. к событию (действие)',
    'source_event' => 'Источник информации о событии',
    'event_associated_action' => 'Данное событие связано с действием',
// organization adding
    'name_organization' => 'Название организации',
    'nation' => 'Государственная принадлежность',
    'date_formation' =>'Дата образования (регистрации)',
    'dislocation_organization' => 'Дислокация орг., штаба, штаб-квартиры',
    'region_activity' => 'Регион деятельности',
    'category_organization' => 'Категория организации',
    'security_organization' => '<span style="font-size: 14px,">Подразделения СНБ, имеющие отношение к организации</span>',
    'security_organization_for_grid' => 'Подразделения СНБ, имеющие отношение к организации',
    'number_worker' => 'Численность сотруд. или членов',
    'involved_the_events' => 'Причастен к событию',
    'relation_organization' => 'Связь с другими организациями',
    'description_organization' => 'Краткое описание организации',
    'dummy_address' => 'Подставной адрес',
    'organization_dow' => 'На организацию заведено ДОУ',
    'passes_criminal_case' => 'Проходит по уголовному делу',
    'object_actions' => 'Объект действия',
    'place_work_persons' => 'Место работы ЛИЦА',
    'checked_signal' => 'Проверяется по сигналу',
    'availability_car' => 'Наличие автомашины',
    'availability_weapons' => 'Наличие оружия',
    'place_event_is' => 'Является местом совершения события',
//keep_signal
    'management_signal' => 'Управление, проверяющее сигнал',
    'department_checking_signal' => 'Отдел, проверяющий сигнал',
    'unit_signal' => 'Подразделение, проверявшее сигнал',
    'name_operatives' => 'Фамилия И.О. оперработника',
    'worker_post' => 'Должность оперработника',
    'start_checking_signal' => 'Начало проверки сигнала',
    'end_checking_signal' => 'Конец проверки сигнала',
    'date_transfer_unit' => 'Дата передачи в др. подразделение',
    'unit_signal_transmitted' => 'Подразделение, куда передан сигнал',
    'refers_signal' => 'Относится к сигналу',
//essay
    'document_number' => 'Номер документа',
    'address_material' => 'Адрес хранения материалов',
    'information_regarding_person' => 'Сведения относ. к ...',
    'information_country' => 'Сведения относятся к стране',
    'name_subject' => 'Наименование тематики',
    'period_time' => 'Свед. относ. к периоду времени',
    'title_document' => 'Заголовок документа',
    'contents_document' => 'Содержание документа',
//mia_summary
    'date_registration_reports' => 'Дата регистрации сводки',
    'content_inf' => 'Содержание инф-ии',
    'summary_man_organizations' => 'По сводке проходят лица, орг-ии',
    'summary_man' => 'По сводке проходят лица',
    'summary_organizations' => 'По сводке проходят орг-ии',
//criminal_case
    'number_case' => 'Номер дела',
    'case_person' => 'Дело относится к лицу',
    'case_organization' => 'Дело относится к организации',
    'essence_material' => 'Суть материалов',
    'criminal_proceedings_date' => 'Возбуждение уголовного дела (Дата)',
    'criminal_code' => 'Возбуждение уголовного дела. Статья УК',
    'materials_management' => 'Заведено по материалам Управления',
    'head_department' => 'Заведено по материалам отдела',
    'instituted_units' => 'Заведено по материалам подразделения',
    'nature_materials_paint' => 'Характер материалов (окраска)',
    'instituted_fact' => 'Заведено по факту (действие, событие)',
    'instituted_fact_action' => 'Заведено по факту (действие)',
    'instituted_fact_event' => 'Заведено по факту (событие)',
    'results_inspection_signal' => 'Возбуждено по результатам проверки сигнала',
    'initiated_dow' => 'Возбуждено по ДОУ',
    'connected_criminal_cases' => 'Соединено из уголовных дел',
    'separated_criminal_cases' => 'Выделено из уголовных дел',
//signal
    'reg_number_signal' => 'Рег. номер сигнальной карты',
    'contents_information_signal' => 'Содержание сигнальной информации',
    'line_which_verified' => 'Линия, по которой проверяется',
    'check_status_charter' => 'Состояние проверки к устан. сроку',
    'qualifications_signaling' => 'Квалификация сигнальной информации',
    'source_category' => 'Категория источника',
    'checks_signal' => 'Управление, проверяющее сигнал',
    'department_checking' => 'Отдел, проверяющий сигнал',
    'unit_testing' => 'Подразделение, проверявшее сигнал',
    'name_checking_signal' => 'ФИО о/р, проверяющего сигнал',
    'date_registration_division' => 'Дата постановки на учет в подразделении',
    'check_date' => 'Дата установленного срока проверки (D1)',
    'check_previously' => 'Дата ранее установ. срока проверки',
    'date_actual' => 'Дата фактического окончания проверки (D2)',
    'date_actual_word' => 'Дата фактического окончан проверки (D2)',
    'amount_overdue' => 'Количество просроч. дней закрытых сигналов',
    'useful_capabilities' => 'Используемые силы и средства',
    'signal_results' => 'Результаты  проверки',
    'measures_taken' => 'Принятые меры',
    'according_result_dow' => 'По результатам проверки заведено ДОУ',
    'according_test_result' => 'По рез. пров. возбуж. уголовное дело',
    'objects_check_signal_man' => 'Объекты проверки сигнала (лицо)',
    'objects_check_signal_organization' => 'Объекты проверки сигнала (организация)',
    'objects_check_signal_action' => 'Объекты проверки сигнала (действие)',
    'objects_check_signal_event' => 'Объекты проверки сигнала (событие)',
    'brought_signal' => 'Управление, которое завело сигнал',
    'department_brought' => 'Отдел, который завел сигнал',
    'unit_brought' => 'Подразделение, которое завело сигнал',
//man_bean_country
    'purpose_visit' => 'Цель въезда',
    'country_ate' => 'Страна, АТЕ',
    'entry_date' => 'Дата въезда',
    'exit_date' => 'Дата выезда',
    'information_presence' => 'Сведения о пребывании относ. к лицу',


// addTo
    'face' => 'Лицо',
    'man' => 'Лицо',

    'telephone' => 'Телефон',
    'phone' => 'Телефон',
    'weapon' => 'Оружие',
    'car' => 'Автомашины',
    'address' => 'Адрес',
    'work_activity' => 'Трудовая деятельность',
    'work_activity_2' => 'Трудовая деятельность',
    'man_bean_country' => 'Пребывание в стране',
    'relationship_objects' => 'Связь между объектами',
    'objects_relation' => 'Связь между объектами',
    'action' =>'Действие',
    'event' => 'Событие',
    'organization' => 'Организация',
    'keep_signal' => 'Ведение сигналов',
    'user' => 'Пользователь',

    'work_activity_man' => 'Трудовая деятельность (Лицо)',
    'work_activity_organization' => 'Трудовая деятельность (Организация)',

    'essay' => 'Реферат',
    'control' => 'Контроль',
    'mia_summary' => 'Сводка МВД',
    'criminal' => 'Уголовное дело',
    'signal' => 'Сигнал',
    'email' => 'Электронный адрес',

// dictionaries
    'bodies_management' => 'Органы управления',
    'access_level' => 'Уровень доступа',
    'state_affiliation' => 'Страна',
    'languages' => 'Языки',
    'operational_category' => 'Оперативная категория',
    'educat' => 'Образование',
    'car_category' => 'Категория машины',
    'car_mark' => 'Марка машины',
    'purpose_of_visit' => 'Цель въезда, мотив, причина, цель',
    'purpose_action' => 'Цель действий',
    'qualifications_fact' => 'Квалификация факта (таблица действие)',
    'aftermath' => 'Последствия',
    'investigation_charged_worker' => 'Расследование поручено, оперработник',
    'test_results_signal' => 'Результаты проверки (сигнал)',
    'results_performance_control' => 'Результаты исполнения (контроль)',

/////////////////////////////////
    'start' => 'Начинается с',
    'equal' => 'Равно',
    'not_equal' => 'Не равно',
    'contains' => 'Содержит',
    'more' => 'Больше',
    'less' => 'Меньше',
    'more_equal' => 'Больше и равно',
    'less_equal' => 'Меньше и равно',
    'search_as' => 'Искать как',
    'seek' => 'Искать',
    'clean' => 'Очистить',
    'clean_all' => 'Очистить фильтр',
    'and' => 'И',
    'or' => 'ИЛИ',
    'view_ties' => 'Посмотреть связи',
    'add' => 'Добавить',
    'reg_number' => 'Рег. номер',
    'reg_date' => 'Дата рег.',
    'worker_name' => 'Название работника',
    'worker' => 'Работника',
    'created_at' => 'Дата соз.',
    'change_search' => 'Изменить поиск',
    'new_search' => 'Новый поиск',
/////////////////////////////////////
    'ties' =>'Связи',
    'ties_action' => 'Связи для действия с id=',
    'ties_address' => 'Связи для адреса с id=',
    'ties_bibliography' => 'Связи для библиографии с id=',
    'ties_car' => 'Связи для автомашины с id=',
    'ties_control' => 'Связи для контроль с id=',
    'ties_criminal_case' => 'Связи для уголовное дело с id=',
    'ties_event' => 'Связи для событие с id=',
    'ties_keep_signal' => 'Связи для Ведение сигналов с id=',
    'ties_man' => 'Связи для Лицо с id=',
    'ties_man_bean_country' => 'Связи для Пребывание в стране с id=',
    'ties_mia_summary' => 'Связи для Сводка МВД с id=',
    'ties_objects_relation' => 'Связи для Связь между объектами с id=',
    'ties_organization' => 'Связи для Организация с id=',
    'ties_phone' => 'Связи для Телефон с id=',
    'ties_email' => 'Связи для Электронный адрес с id=',
    'ties_signal' => 'Связи для Сигнал с id=',
    'ties_weapon' => 'Связи для Оружие с id=',
    'ties_work_activity' => 'Связи для Трудовая деятельность с id=',
    'ties_external_signs' => 'Связи для Внешние приметы с id=',

///////////////////////////// search //////////////////////////////////
    'simple_search' =>'Простой поиск',
    'complex_search' =>'Сложный поиск',
    'template_search' =>'Поиск по шаблону',
    'file_search' => 'Поиск по файлам',
    'file_in_search' => 'Поиск в найденном',
    'interval' => "Интервал",
    'started' => "Заведенные",
    'finished' => "Прекращенные",
    'active' => "Действующие",
    'report_search' => "Отчет",
    'report_search_signal' => "Отчет по сигналам",

///////////////////////////////  short names ////////////////////////////

    'short_man' => 'ЛЦ',
    'short_bibl' => 'ББ',
    'short_action' => 'ДЕЙ',
    'short_event' => 'СОБ',
    'short_organ' => 'ОРГ',
    'short_address' => 'АДР',
    'short_keep_signal' => 'ВВ.СИГ',
    'short_external_sign' => 'ВН.ПР',
    'short_bean_country' => 'ПРБ.СТ',
    'short_work_activity' => 'ТР.Д',
    'short_object' => 'СВЯЗ',
    'short_control' => 'КОН',
    'short_phone' => 'ТЕЛ',
    'short_email' => 'МАИЛ',
    'short_signal' => 'СИГ',
    'short_criminal' => 'УГ',
    'short_car' => 'МАШ',
    'short_weapon' => 'ОРУ',
    'short_mia' => 'МВД',

    /////////////////////////////////////////
    'face_has' => 'Принадлежит лицу',
    'face_use' => 'Находится у лица',

    //user add
    'add_user' => 'Добавить пользователя',
    'user_name' => 'Имя пользователя',
    'password' => 'Пароль',
    'login' => 'Вход',
    'repeat_password' => 'Повторите пароль',
    'type_admin ' => 'Администратор',
    'type_editor' => 'Редактор',
    'type_viewer' => 'Только просмотр',
    'user_list' => 'Список пользователей',
    'save' => 'Сохранить',
    'user_edit' => 'Редактирование пользователя',


    //////   admin  ///////
    'mysql_backup' => 'Копирование базы' ,
    'mysql_import' => 'Восстановление базы',
    'optimization' => 'Оптимизация',
    'fusion' => 'Слить данные',
    'logging' => 'Запись (журнал)',

    //Слитые

    'first_id' => 'Первое',
    'second_id' =>  'Второе',
    'start_fusion' => 'Слить данные',
    'empty' => 'Оставить пустым',
    'read_more' => 'Читать далее...',
    'operation' => 'Действие',
    'table_name' => 'Имя таблицы',

    //loging
    'logging_login' => 'Вход',
    'logging_logout' => 'Выход',
    'logging_add' => 'Добавление',
    'logging_adv_search' => 'Сложный поиск',
    'logging_backup' => 'Копирование базы',
    'logging_delete' => 'Удаление',
    'logging_edit' => 'Редактирование',
    'logging_file_search' => 'Поиск по файлам',
    'logging_fusion' => 'Слить данные',
    'logging_print' => 'Печать',
    'logging_print_joins' => 'Печать с связями',
    'logging_report' => 'Квартальный отчет',
    'logging_restore' => 'Восстановление базы',
    'logging_search_template' => 'Поиск по шаблону',
    'logging_smp_search' => 'Простой поиск',
    'logging_view' => 'Просмотр',

   //signal_report
    'signal_0' => 'П/Н',
    'signal_1' => 'Подразделение, проверяющее СГ',
    'signal_2' => 'Оперработник, проверяющ. СГ',
    'signal_3' => 'Должность',
    'signal_4' => 'Рег.н.',
    'signal_5' => 'Окраска сигнала',
    'signal_6' => 'Категории источн. инф.',
    'signal_7' => 'Дата заведен.',
    'signal_8' => 'Налич. продл.',
    'signal_9' => 'Срок проверки',
    'signal_10' => 'Дата закрыт.',
    'signal_11' => 'Пр. дни',
    'signal_12' => 'Результаты проверки',
    'signal_13' => 'Принятые меры',



    //////////////////////////   add rus,arm    //////////////////////
    'enter_number' => 'Введите правильное число',
    'enter_qualification' => 'Введите правильную квалификацию',
    'enter_duration' => 'Введите правильную продолжительность',
    'enter_motive' => 'Введите правильный мотив',
    'enter_condition' => 'Введите правильное условие',
    'enter_outcome' => 'Введите правильное последствие',
    'enter_anything' => 'Вы ничего не ввели.',
    'delete_entry' => 'Удалить запись ?',
    'enter_field' => 'Введите обязательное поле',
    'break_link' => 'Вы уверены, что хотите разорвать связь ?',
    'relationship_exists' => 'Эта связь уже существует',
    'enter_country' => 'Введите правильную страну',
    'enter_region' => 'Введите правильный регион',
    'enter_locality' => 'Введите правильный населеный пункт',
    'enter_street' => 'Введите правильную улицу',
    'enter_category' => 'Введите правильную категорию',
    'enter_mark' => 'Введите правильную марку',
    'enter_department' => 'Введите правильное подразделение',
    'enter_result' => 'Введите правильный результат',
    'enter_agency' => 'Введите правильное агенство',
    'email_quit' => 'Вы не ввели e-mail, хотите выйти ?',
    'enter_email' => 'Введите правильный e-mail',
    'enter_source' => 'Введите правильный источник',
    'enter_date_time' => 'Введите правильную дату или время',
    'enter_sign' => 'Введите правильную примету',
    'sign_quit' => 'Вы не ввели примету, хотите выйти ?',
    'image_upload' => 'Изображения только с GIF, JPG или PNG расширения могут быть загружены!',
    'enter_gender' => 'Введите правильный пол',
    'enter_resource' => 'Введите правильный ресурс',
    'enter_nation' => ' Введите правильную национальность',
    'enter_religion' => 'Введите правильную религию',
    'country_quit' =>'Вы не ввели страну, хотите выйти ?',
    'must_fill_field' => 'Вы должны заполнить все поля',
    'enter_organ' => 'Введите правильный орган',
    'phone_quit' =>'Вы не ввели телефон, хотите выйти ?',
    'enter_worker' => 'Введите правильного работника',
    'face_quit' => 'Вы не выбрали Лицо, хотите выйти?',
    'organization_quit' => 'Вы не выбрали Организацию, хотите выйти?',
    'enter_level' => 'Введите правильный уровень',
    'error' => 'Произошла ошибка попробуйте еще раз',
    'err' => 'Ошибка!',

    /////////////////  autocomplete arm, rus  /////////////////////
    'filtr' => 'Фильтр',
    'enter_name' => 'Пожалуйста введите название',
    'city' => 'Город',
    'enter_the_name' => 'Введите Имя',
    'enter_the_last_name' => 'Введите Фамилие',
    'enter_post' => 'Введите должность',
    'take' => 'Принять',
    'only_txt' => 'Только файлы с txt расширением',
    'no_link' => 'Нет связей',
    'are_you_sure' => 'Вы уверены ?',
    'delete_account' => ' что хотите удалить запись ?',
    'dictionary' => 'Словарь с ',
    'no_id' => ' id нет',
    'enter_correct' => 'Введите правильно',

    ////////////////  advancedsearch  rus, arm   /////////////
    'person_found' => 'Лицо не найдено',
    'man_bean_country_found' => 'Пребывание в стране не найдено',
    'bibliography_found' => 'Библиография не найдено',
    'face_found' => 'Лицо не найдено',
    'organization_found' => 'Организация не найдено',
    'weapon_found' => 'Оружие не найдено',
    'car_found' => 'Автомашина не найдено',
    'phone_found' => 'Телефон не найдено',
    'address_found' => 'Адрес не найдено',
    'signal_found' => 'Сигнал не найдено',
    'criminal_found' => 'Уг. дело не найдено',
    'event_found' => 'Событие не найдено',
    'action_found' => 'Действие не найдено',
    'control_found' => 'Контроль не найдено',
    'mia_summary_found' => 'Сводка МВД не найдено',
    'email_found' => 'Email не найдено',
    'sign_found' => 'Внешные приметы не найдено',
    'keep_signal_found' => 'Ведение сигналов не найдено',
    'objects_found' => 'Связь между объектами не найдено',
    'work_activity_found' => 'Трудовая деятельность не найдено',

    /////////////////////   admin arm, rus    //////////////////////
    'fill_field' => 'Заполните все поля',
    'invalid_password' => 'Неверный пароль',

    'word' => 'Ворд',
    'delete' => 'Удалить',

    'upload' => "Загрузить",

    'file_delete' => ', что хотите удалить файл ?',

    'by_date' => 'По дате',
    'by_agency' => 'По управлению',

    // FOR REPORT

    'report_1' => 'Подразделение, которое завело сигнал',
    'report_2' => 'Фамилия оперработника',
    'report_3' => 'должность оперработника',
    'report_4' => 'Рег. №',
    'report_5' => 'Окраска сигнала',
    'report_6' => 'Категории источн. инф.',
    'report_7' => 'Дата заведен.',

    'report2_1 ' => 'Подразделение, проверяющее СГ',
    'report2_2 ' => 'Оперработник, проверяющ. СГ',
    'report2_3 ' => 'долж- ность',
    'report2_4 ' => 'Рег. №',
    'report2_5 ' => 'Окраска сигнала',
    'report2_6 ' => 'Категории источн. инф.',
    'report2_7 ' => 'Дата заведен.',
    'report2_8 ' => 'Налич. продл.',
    'report2_9 ' => 'Срок проверки',
    'report2_10' => 'Дата закрыт.',
    'report2_11' => 'Пр. дни',
    'report2_12' => 'Результаты проверки',
    'report2_13' => 'Принятые меры',

    'big' => '(полный)',
    'short' => '(краткий)',

    'quarter' => 'квартал',
    'year' => 'год',
    'half_year' => 'полугодие',

    'sgq' => 'по окраскам',

    'help' => "Помощь",
    'help_1' => "При поиске слов не использовать символ '*'",
    'help_2' => "Поиск по принципу И : между словами ставим + (слова надо писать с точными окончаниями).",
    'help_3' => "Поиск по принципу ИЛИ : между словами ставим [пробел] и можем использовать ‘*’.",
    'help_4' => "Поиск номера телефона (сотового или домашнего): пишем подряд 9 или 6 цифр, соответственно, без пробелов и каких-либо знаков (результат не 100%).",
    'help_5' => "Поиск по символам начинать со знака ‘~’.",

    'show' => 'Показать всех',
    'hide' => 'Скрыть',

    'video' => 'Наличие видео',

    'short_photo' => "Фото",
    'short_video' => "Видео",



];
