<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Sidebar Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'roles' => 'Роли',
    'file-upload' =>'Загрузка файлов',
    'agency' => 'Органы управления',
    'doc_category' => 'Категория документа',
    'access_level' => 'Уровень доступа',
    'gender' =>  'Пол',
    'nation' => 'Национальность',
    'country' => 'Страна',
    'country_ate' => 'Страна, АТЕ',
    'language' => 'Языки',
    'religion' => 'Вероисповедание',
    'region' => 'Район (местный)',
    'street' => 'Улица (местная)',
    'locality' => 'Населенный пункт (местный)',
    'operation_category' => 'Оперативная категория',
    'education' => 'Образование',
    'party' => 'Партийность',
    'relation_type' => 'Характер связи',
    'sign' => 'Приметы',
    'character' => 'Характер владения',
    'car_category' => 'Категория машины',
    'car_mark' => 'Марка машины',
    'goal' => 'Цель въезда, мотив, причина, цель',
    'action_goal' => 'Цель действий',
    'action_qualification' => 'Квалификация факта (таблица действие)',
    'duration' => 'Продолжительность действия',
    'terms' => 'Условия совершения действия',
    'aftermath' => 'Последствия',
    'event_qualification' => 'Квалификация события',
    'worker_post' => 'Должность оперработника',
    'organization_category' => 'Категория организации',
    'signal_qualification' => 'Квалификация сигнальной информации',
    'resource' => 'Используемые силы и средства',
    'signal_result' => 'Результаты проверки (сигнал)',
    'control_result' => 'Результаты исполнения (контроль)',
    'taken_measure' => 'Принятые меры',
    'materials'=>'Материалы',
    'first_name' => 'Имя',
    'last_name' => 'фамилия',
    'middle_name' => 'Очество',

    'learning_systems' => 'Система обучения',

    'bibliography' => 'Библиография',
    'man' => 'Лица',
    'man_face' => 'Лицо',
    'external_signs' => 'Внешние приметы',
    'phone' => 'Телефон',
    'email' => 'Электронный адрес',
    'weapon' => 'Оружие',
    'car' => 'Автомашины',
    'address' => 'Адрес',
    'work_activity' => 'Трудовая деятельность',
    'man_beann_country' => 'Пребывание в стране',
    'objects_relation' => 'Связь между объектами',
    'action' => 'Действие',
    'actions' => 'Действия',
    'event' => 'Событие',
    'signal' => 'Сигнал',
    'organization' => 'Организация',
    'keep_signal' => 'Ведение сигналов',
    'criminal_case' => 'Уголовное дело',
    'control' => 'Контроль',
    'mia_summary' => 'Сводка МВД',

    'dictionaries' => 'Словари',
    'open' => 'Открыть',
    'operator' => 'Оператор',
    'report_search_coloring' => 'Отчет по окраскам',
    'main' => 'Основной',
    'search' => 'Поиск',
    'search-file'=> 'Поиск файлов',
    'create' => 'Создать',
    'users' => 'Список пользователей',
    'optimization' => 'Оптимизация',
    'fusion' => 'Слить данные',
    'fusion-check-ids' => 'Выполнить слияние',
    'loging' => 'Запись (журнал)',
    'get-loging' => 'Запись',
    'report' => 'Отчет',
    'email' => 'Электронный адрес',
    'work-activity' => 'Трудовая деятельность',
    'manBeanCountry' => 'Пребывание в стране',
    'man_bean_country' => 'Пребывание в стране',
    'objectsRelation' => 'Связь между объектами',
    'translate' => 'Система обучения',
    'simplesearch' => 'Простой поиск',
    'advancedsearch' => 'Сложный поиск',
    'consistent_search' => 'Последовательный поиск',
    'table-content' => 'Ввод данных через файлы',
    'checked-user-list' => 'Список лиц из виде таблицы',
    'search_table_content' => 'Поиск по данным таблицы',
    'search_file'=> 'Поиск по файлами',


];
