.card-body {
    overflow-x: auto;
    width: 100%;
}
.td_div_icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.td-scroll-wrapper {
    padding-right: 0 !important;
    .td-scroll {
      text-wrap: wrap;
        overflow-y: auto;
        max-height: 130px;
        padding: 0 10px;
    }
}

.td_par_address{
  background-color: goldenrod;
}


/* #loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: spin 1s linear infinite;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
   width: 100vh;
  height: 100vh; 
  animation: spin 1s linear infinite;
}
#loaderIcon {
  color: blue;
  font-size: 140px !important;
  display: inline-block;
  animation: rotate 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} */
