.row>*{
    width: 100%;
    position: relative;
}


.icon-base{
    position: absolute;
    top: 17px;
    right: 15px;
}

.btn-div{
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 10px ;
    margin-left: 20px;
}

.btn-div label{
    width: 30% !important;
}
.btn-div a{
    background-color: #0D6EFD;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 13px;
}

.btn-div{
    position: relative;
}

.tegs-div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 10px;
    /* position: absolute;
    right: 20px; */
}
.Myteg{
  border: 1px solid black;
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  border-radius: 10px;
}

.Myteg span:nth-of-type(1){
    font-size: 12px;
    color: black;
}


.Myteg span:nth-of-type(2){
    font-size: 12px;
    color: red;
    border-left: 1px solid black;
    padding: 8px;
    padding-right: 0;
    cursor: pointer;
}


.Myteg:hover{
    background-color: black;
}

.Myteg:hover span a{
    color: white;
}

.Myteg:hover span:nth-of-type(1){
    color: white;
}

.error-modal{
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.36);
    display: flex;
    justify-content: center;
    align-items: start;
    display: none;
}


.error-modal-info{
    width: 500px;
    height: 200px;
    background-color: white;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.error-modal-info button{
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.activeErrorModal{
    display: flex;
}



.Myteg span a{
    font-size: 16px;
    color: black;
    background-color: white;
    padding: 0;
}


.files{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.newfile{
    display: flex;
    column-gap: 20px;
}


.btn-div{
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 10px ;
    margin-left: 20px;
}

.btn-div label{
    width: 30% !important;
}
.btn-div a{
    background-color: #0D6EFD;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 13px;
}
.tegs-div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 10px;
}
.Myteg{
  border: 1px solid black;
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  border-radius: 10px;
}

.Myteg span:nth-of-type(1){
    font-size: 12px;
    color: black;
}


.Myteg span:nth-of-type(2){
    font-size: 12px;
    color: red;
    border-left: 1px solid black;
    padding: 8px;
    padding-right: 0;
    cursor: pointer;
}
