<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Title Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'next' => 'Հաջորդը',
    'edit' => 'Խմբագրել',
    'update' => 'Թարմացնել',
    'cancel' => 'Չեղյալ',
    'destroy' => 'Ջնջել',
    'createNew' => 'Ավելացնել նոր գրառում',
    'name' => 'Անվանում',
    'old_name' => 'Հին անվանում',

    //    menu items
    'download_file' => 'Բեռնել ֆայլը',
    'file' => 'Ֆայլ',
    'open' => 'Բացել',
    'addTo' => 'Ավելացնել',
    'search' => 'Որոնել',
    'dictionaries' => 'Բառարաններ',
    'exit' => 'Դուրս գալ',
    'reset' => 'Զրոյացնել',
    //    bibliography
    'date_and_time' => "Ինդեքսավորման ժամանակը",
    'date_and_time_date' => "Մուտքագրման ամսաթիվ",
    'date_and_time_time' => "Մուտքագրման ժամ",
    'organ' => "Տեղեկատվությունը տրամադրող մարմին",
    'created_user' => 'Փաստաթուղթը մուտքագրող օ/ա',
    'worker_take_doc' => 'Փաստաթուղթն ստացող օ/ա',
    'source_agency' => 'Ստորաբաժանում, որտեղ պահվում են նախնական նյութերը',
    'source_address' => 'Նախնական նյութերի պահպանման տեղ',
    'short_desc' => 'Փաստաթղթի համառոտ բովանդակությունը',
    'related_year' => 'Տեղեկությունը վերաբերում է … թ.',
    'source_inf' => 'Տեղեկատվության աղբյուր',
    'inf_cont' => 'Պարունակում է տեղեկատվություն',
    //    man adding
    'last_name' => 'Ազգանուն',
    'first_name' => 'Անուն',
    'middle_name' => 'Հայրանուն',
    'also_known_as' => 'Հայտնի է նաև որպես',
    'face_face' => 'Անձ - Անձ',
    'date_of_birth' => 'Ծննդյան տարեթիվ (օր, ամիս, տարի)',
    'date_of_birth_d' => 'Ծննդյան տարեթիվ (օր)',
    'date_of_birth_y' => 'Ծննդյան տարեթիվ (տարի)',
    'date_of_birth_m' => 'Ծննդյան տարեթիվ (ամիս)',
    'approximate_year' => 'Ծննդյան մոտավոր տարեթիվ',
    'passport_number' => 'Անձնագրի համարը',
    'gender' => 'Սեռ',
    'nationality' => 'Ազգություն',
    'citizenship' => 'Քաղաքացիություն',
    'place_of_birth' => 'Ծննդավայր (երկիր, ՎՏՄ)',
    'place_man' => 'Ծննդավայր',
    'place_of_birth_area_local' => 'Ծննդավայր (մարզ՝ տեղական)',
    'place_of_birth_settlement_local' => 'Ծննդավայր (բնակավայր՝ տեղական)',
    'place_of_birth_area' => 'Ծննդավայր (շրջան)',
    'place_of_birth_settlement' => 'Ծննդավայր (բնակավայր)',
    'knowledge_of_languages' => 'Լեզուների իմացությունը',
    'place_of_residence_person' => 'Անձի բնակության վայրը ',
    'telephone_number' => 'Հեռախոսահամար',
    'attention' => 'ՈՒշադրություն!',
    'additional_information_person' => 'Լրացուցիչ տեղեկություններ անձի վերաբերյալ',
    'person_described_in_the_abstract' => 'Անձը նկարագրված վերացական',
    'worship' => 'Կրոն',
    'occupation' => 'Զբաղմունք',
    'operational_category_person' => 'Անձի օպերատիվ կատեգորիա',
    'country_carrying_out_search' => 'Հետախուզում իրականացնող երկիրը',
    'declared_wanted_list_with' => 'Հետախուզումը հայտարարվել է',
    'home_monitoring_start' => 'ՀՀ տարածք մուտք գործելու վերահսկման սկիզբ',
    'end_monitoring_start' => 'ՀՀ տարածք մուտք գործելու վերահսկման ավարտ',
    'education' => 'Կրթություն։ Գիտական աստիճան, կոչում',
    'party' => 'Կուսակցական պատկանելություն',
    'work_experience_person' => 'Անձի աշխատանքային գործունեությունը',
    'stay_abroad' => 'Արտասահմանում գտնվելը',
    'external_signs' => 'Արտաքին նշաններ',
    'external_signs_photo' => 'Արտաքին նշաններ (լուսանկար)',
    'alias' => 'Ծածկանուն ​​(մականուն)',
    'oper_ties' => 'Օպերատիվ հետաքրքրություն ներկայացնող կապեր',
    'oper_ties_man' => "<span style='font-size: 14px,'>Օպերատիվ հետաքրքրություն ներկայացնող կապեր (անձ)</span>",
    'oper_ties_organization' =>  "<span style='font-size: 14px,'>Օպերատիվ հետաքրքրություն ներկայացնող կապեր (կազ․)</span>",
    'face_opened' => 'Անձի նկատմամբ բացվել է ՕՀԳ',
    'member_actions' => 'Գործողության մասնակից',
    'to_event' => 'Առնչվում է իրադարձությանը',
    'source_information' => 'Տեղեկատվության աղբյուր',
    'test_signal' => 'Հանդիսանում է ահազանգի ստուգման օբյեկտ',
    'passes_signal' => 'Անցնում է ահազանգով',
    'passes_signal_man' => 'Անցնում է ահազանգով (անձ)',
    'passes_signal_organization' => 'Անցնում է ահազանգով (կազմակերպություն)',
    'criminal_case' => 'Հարուցվել է քրեական գործ',
    'passes_summary' => 'Անցնում է ոստիկանության ամփոփագրով',
    'presence_machine' => 'Ավտոմեքենայի առկայություն',
    'presence_weapons' => 'Զենքի առկայություն',
    'uses_machine' => 'Օգտագործվող ավտոմեքենա',
    'bibliography' => 'Նյութեր',
    'answer' => 'Պատասխան',
// phone adding
    'phone_number' => 'Հեռախոսահամար',
    'nature_character' => 'Սեփականության բնույթը',
    'nature_character_man' => 'Սեփականության բնույթը (Անձ)',
    'nature_character_organization' => 'Սեփականության բնույթը (Կազմակերպություն)',
    'additional_data' => 'Լրացուցիչ տվյալներ',
    'phone_owner' => 'Հեռախոսի սեփականատեր',
    'phone_owner_man' => 'Հեռախոսի սեփականատեր (Անձ)',
    'phone_owner_organization' => 'Հեռախոսի սեփականատեր (Կազմակերպություն)',
    'real_action' => 'Հանդիսանում է գործողության օբյեկտ',
    'real_event' => 'Հանդիսանում է իրադարձության օբյեկտ',
    'mail_address' => 'Էլեկտրոնային հասցե (e-mail)',
// car adding
    'category' => 'Կատեգորիա',
    'car_cat' => 'Տրանսպորտային միջոցի տեսակ',
    'weapon_cat' => 'Զենքի հանձնման տեսակ',
    'mark' => 'Մակնիշ',
    'color' => 'Գույն (կամ այլ տարբերող նշաններ)',
    'car_number' => 'Պետհամարանիշ',
    'count' => 'Քանակը',
    'person_organization' => 'Պատկանում է անձին, կազմակերպության',
    'person_organization_man' => 'Պատկանում է անձին',
    'person_organization_organization' => 'Պատկանում է կազմակերպության',
    'person_address' => 'Գտնվում է անձի մոտ, հասցե',
    'person_address_man' => 'Գտնվում է անձի մոտ',
    'person_address_address' => 'Գտնվում է, հասցեն',
    'actions_events' => 'Մասնակցել է գործողությունների, իրադարձությունների',
    'actions_events_action' => 'Մասնակցել է գործողությունների',
    'actions_events_event' => 'Մասնակցել է իրադարձությունների',
// weapon adding
    'view' => 'Տեսակ',
    'type' => 'Տարատեսակ',
    'account_number' => 'Հաշվառման համարը',
// address adding
    'country' => 'Երկիր, ՎՏՄ, տարածաշրջան',
    'region_local' => 'Մարզ (տեղական)',
    'locality_local' => 'Բնակավայր (տեղական)',
    'street_local' => 'Փողոց (տեղական)',
    'region' => 'Շրջան',
    'locality' => 'Բնակավայր',
    'street' => 'Փողոց',
    'track' => 'Աշխարհագրական տեղանք',
    'home_num' => 'Տան համարը',
    'housing_num' => 'Շենքի համարը',
    'apt_num' => 'Բնակարանի համարը',
    'start_living' => 'Բնակվելու սկիզբ (օր, ամիս, տարի)',
    'end_living' => 'Բնակվելու ավարտ (օր, ամիս, տարի)',
    'data_period' => 'Ժամանակահատվածին վերաբերող տվյալները',
    'place_held' => 'Գործողությունների, իրադարձությունների անցկացման վայրը',
    'place_held_action' => 'Գործողությունների անցկացման վայրը',
    'place_held_event' => 'իրադարձությունների անցկացման վայրը',
    'place_person' => 'Անձի բնակության վայրը',
    'address_organization' => 'Կազմակերպության հասցեն',
    'seat_car' => 'Ավտոմեքենայի գտնվելու վայրը',
    'dummy_address_organization' => 'Կազմակերպության կեղծ հասցեն',
// work_activity adding
    'position' => 'Պաշտոն',
    'data_refer_period' => 'Տեղեկությունները վերաբերում են ժամանակաշրջանին',
    'start_employment' => 'Աշխատանքային գործունեության սկիզբ',
    'end_employment' => 'Աշխատանքային գործունեության ավարտ',
    'data_employment_persons' => 'Տվյալներ անձի աշխատանքային գործունեության վերաբերյալ',
    'jobs_organization' => 'Աշխատանքը կազմակերպությունում',
    'period' => 'Ժամանակահատվածին վերաբերող տվյալները',
// control adding
    'unit' => 'Ստորաբաժանում',
    'document_category' =>'Փաստաթղթի կատեգորիա',
    'document_date' => 'Փաստաթղթի կազմման ամսաթիվ',
    'reg_document' => 'Փաստաթղթի գրանցման համարը',
    'date_reg' => 'Գրանցման ամսաթիվ',
    'director' => 'ԱԱԾ տնօրեն (ԱՀԱ)',
    'deputy_director' => 'ԱԱԾ փոխտնօրեն (ԱՀԱ)',
    'date_resolution' => 'Մակագրության ամսաթիվ',
    'resolution' => 'Մակագրություն',
    'department_performer' => 'Կատարող ստորաբաժանում',
    'actor_name' => 'Կատարողի ազգանունը',
    'sub_actor_name' => 'Ենթակատարողի ազգանունը',
    'department_coauthors' => 'Համատեղ կատարող ստորաբաժանում',
    'result_execution' => 'Կատարման արդյունքը',
// objects_relation adding
    'character_link' => 'Կապի բնույթը',
    'relation_type' => 'Հարաբերության տեսակ',
    'specific_link' => 'Կոնկրետ կապ',
    'first_object_type' =>'Արաջին օբյեկտի տեսակը',
    'second_object_type' =>'Երկրորդ օբյեկտի տեսակը',
    'first' => 'Id: Առաջին',
    'second' => 'Id: Երկրորդ',
    'relationship_objects_organization' => 'Կապն օբյեկտների միջև (Կազմակերպություն)',
    'relationship_objects_man' => 'Կապն օբյեկտների միջև (Անձ)',
// external_signs adding
    'photo' => 'Լուսանկար',
    'signs' => 'Արտաքին նշաններ',
    'time_fixation' => 'Արձանագրման օր, ամիս, տարի',
    'man_sign' => 'Անձին համապատասխանող արտաքին նշանները',
    'thumbnail' => 'Մինիատուրա',

// action adding
    'content_materials_actions' => 'Գործողության բովանդակություն',
    'qualification_fact' => 'Գործողության որակավորում',
    'start_action_date' => 'Գործողության սկիզբ (ամսաթիվ)',
    'start_action_time' => 'Գործողության սկիզբ (ժամ)',
    'end_action_date' => 'Գործողության ավարտ (ամսաթիվ)',
    'end_action_time' => 'Գործողության ավարտ (ժամ)',
    'duration_action' => 'Գործողության տևողությունը',
    'purpose_motive_reason' => 'Նպատակը, դրդապատճառը, պատճառը',
    'terms_actions' => 'Գործողության կատարման պայմանները',
    'ensuing_effects' => 'Իրադարձության (հնարավոր) հետևանքներ',
    'action_related_event' => 'Գործողությունը կապված է իրադարձության հետ',
    'action_related_event_action' => 'Գործողությունը կապված է գործողության հետ',
    'action_related_event_event' => 'Գործողությունը կապված է իրադարձության հետ',
    'object_action' => 'Գործողության օբյեկտ (մասնակից)',
    'source_information_actions' => 'Տեղեկատվության աղբյուր',
    'checking_signal' => 'Ստուգվում է որպես ահազանգ',
    'opened_dou' => 'Բացվել է ՕՀԳ',
    'place_action' => 'Գործողության անցկացման վայրը',
// event adding
    'content_event' => 'Միջոցառման բովանդակությունը',
    'qualification_event' => 'Իրադարձության որակավորում',
    'date_security_date' => 'Իրադարձության ամսաթիվ',
    'date_security_time' => 'Իրադարձության ժամ',
    'place_event_address' => 'Իրադարձության վայր (հասցե)',
    'place_event_organization' => 'Միջոցառման անցկացման վայրը(կազմակերպություն)',
    'investigation_requested' => 'Հետաքննությունը հանձնարարված է',
    'results_event' => 'Իրադարձության հետաքննության արդյունքներ',
    'involved_events' => "<span style='font-size: 14px,'>Իրադարձությանը ներգրավված անձ, կազմակերպություն, ավտոմեքենա, զենք</span>",
    'involved_events_man' => 'Իրադարձությանն առնչություն ունեցող անձինք',
    'involved_events_organization' =>  "<span style='font-size: 14px,'>Իրադարձությանն առնչություն ունեցող կազմակերպություն</span>",
    'involved_events_car' => 'Իրադարձությանն առնչություն ունեցող ավտոմեքենա',
    'involved_events_weapon' => 'Իրադարձությանն առնչություն ունեցող զենք',
    'involved_events_action' => 'Իրադարձությանն առնչություն ունեցող գործողություն',
    'source_event' => 'Տեղեկատվության աղբյուր',
    'event_associated_action' => 'Տվյալ իրադարձությունը կապված է գործողության հետ',
// organization adding
    'name_organization' => 'Կազմակերպության անվանում',
    'nation' => 'Երկիր',
    'date_formation' => 'Հիմնադրման ամսաթիվ (գրանցում)',
    'dislocation_organization' =>  "<span style='font-size: 14px,'>Կազմակերպության, շտաբի, գրասենյակի <br> գտնվելու վայրը (հասցե)</span>",
    'region_activity' => 'Գործունեության տարածաշրջան',
    'category_organization' => 'Կազմակերպության կատեգորիա',
    'security_organization' => 'Ստորաբաժանում, որն աշխատել է կազմակերպությամբ',
    'security_organization_for_grid' => 'Կազմակերպությանն առնչվող ԱԱԾ ստորաբաժանումները',
    'number_worker' => 'Աշխատողների կամ անդամների քանակ',
    'involved_the_events' => 'Ներգրավված է միջոցառմանը',
    'relation_organization' => 'Կապն այլ կազմակերպությունների հետ',
    'description_organization' => 'Կազմակերպության կարճ նկարագրումը',
    'dummy_address' => 'Կեղծ հասցե',
    'organization_dow' => 'Կազմակերպության նկատմամբ բացվել է ՕՀԳ',
    'passes_criminal_case' => 'Անցնում է քրեական գործով',
    'object_actions' => 'Գործողության օբյեկտ',
    'object_action_man' => 'Գործողության օբյեկտ (անձ)',
    'object_action_event' => 'Գործողության օբյեկտ (իրադարձություն)',
    'object_action_organization' => 'Գործողության օբյեկտ (կազմակերպություն)',
    'object_action_phone' => 'Գործողության օբյեկտ (հեռախոս)',
    'object_action_weapon' => 'Գործողության օբյեկտ (զենք)',
    'object_action_car' => 'Գործողության օբյեկտ (ավտոմեքենա)',
    'place_work_persons' => 'Անձի աշխատավայրը',
    'checked_signal' => 'Ստուգվում է ահազանգով',
    'availability_car' => 'Ավտոմեքենայի առկայություն',
    'availability_weapons' => 'Զենքի առկայություն',
    'place_event_is' => 'Իրադարձության վայրը (հասցե)',
//keep_signal
    'management_signal' => 'Ահազանգն ստուգող վարչություն',
    'department_checking_signal' => 'Ահազանգն ստուգող բաժին',
    'unit_signal' => 'Ահազանգն ստուգող ստորաբաժանում',
    'name_operatives' => 'Օ/ա Ա.Հ.Ազգանուն',
    'worker_post' => ' Օ/ա պաշտոնը',
    'start_checking_signal' => 'Ահազանգի ստուգման սկիզբ',
    'end_checking_signal' => 'Ահազանգի ստուգման ավարտ',
    'date_transfer_unit' => 'Այլ ստորաբաժանում փոխանցման ամսաթիվ',
    'unit_signal_transmitted' => 'Ստորաբաժանում, ուր փոխանցվել է ահազանգը',
    'refers_signal' => 'Վերաբերում է Ահազանգին',
//essay
    'document_number' => 'Փաստաթղթի համարը',
    'address_material' => 'Նյութերի պահեստավորման հասցե',
    'information_regarding_person' => 'Տեղեկություններ վերաբերյալ',
    'information_country' => 'Երկիր, որին վերաբերում է տեղեկությունը',
    'name_subject' => 'Թեմատիկայի անվանումը',
    'period_time' => 'Ժամանակահատվածին վերաբերող տվյալներ',
    'title_document' => 'Փաստաթղթի վերնագիրը',
    'contents_document' => 'Փաստաթղթի բովանդակությունը',
//mia_summary
    'date_registration_reports' => 'Ամփոփագրի գրանցման ամսաթիվ',
    'content_inf' => 'Տեղեկության բովանդակություն',
    'summary_man_organizations' => 'Ամփոփագրով անցնող անձինք, կազմակերպություններ',
    'summary_man' => 'Ամփոփագրով անցնող անձինք',
    'summary_organizations' => 'Ամփոփագրով անցնող կազմակերպություններ',
//criminal_case
    'number_case' => 'Գործի համարը',
    'case_person' => 'Գործը վերաբերում է անձին',
    'case_organization' => 'Գործը վերաբերում է կազմակերպությանը',
    'essence_material' => 'Գործի էությունը',
    'criminal_proceedings_date' => 'Քրեական գործի հարուցում (ամսաթիվ)',
    'criminal_code' => 'Քրեական գործի հարուցում: Քր. օր. հոդված',
    'materials_management' => 'Հարուցվել է բաժնի նյութերով',
    'head_department' => 'Հարուցվել է վարչության նյութերով',
    'instituted_units' => 'Հարուցվել է ստորաբաժանման նյութերով',
    'nature_materials_paint' => 'Նյութերի բնույթը (երանգավորում)',
    'instituted_fact' => 'Հարուցվել է փաստով (գործողություն)',
    'instituted_fact_action' => 'Հարուցվել է փաստով (գործողություն)',
    'instituted_fact_event' => 'Հարուցվել է փաստով (իրադարձություն)',
    'results_inspection_signal' => 'Հարուցվել է ահազանգի ստուգման արդյունքներով',
    'initiated_dow' => 'Հարուցվել է ՕՀԳ հիման վրա',
    'connected_criminal_cases' => 'Կազմվել է քրեական գործերից',
    'separated_criminal_cases' => 'Անջատվել է քրեական գործերից',
//signal
    'reg_number_signal' => 'Ահազանգի քարտի համարը',
    'contents_information_signal' => 'Տեղեկության բովանդակություն',
    'line_which_verified' => 'Հ/հ աշխատանքի ուղղություն, որով ստուգվում է',
    'check_status_charter' => 'Սահմանված ժամկետում ստացված արդյունքները',
    'qualifications_signaling' => 'Ահազանգի երանգավորում',
    'source_category' => 'Տեղեկատվության աղբյուր',
    'checks_signal' => 'Ահազանգն ստուգող վարչություն',
    'department_checking' => 'Ահազանգն ստուգող բաժին',
    'unit_testing' => 'Ահազանգն ստուգող ստորաբաժանում',
    'name_checking_signal' => 'Ահազանգն ստուգող օ/ա ԱՀԱ',
    'date_registration_division' => 'Ահազանգի բացման ամսաթիվ',
    'check_date' => 'Ստուգման ժամկետի ամսաթիվ',
    'check_previously' => 'Ստուգման ժամկետի երկարաձգման ամսաթիվ',
    'date_actual' => "Ահազանգի դադարեցման<br/> ամսաթիվ",
    'date_actual_word' => 'Ստուգման համար փաստացի սահմանված ամսաթիվը (D2)',
    'amount_overdue' => 'Ժամկետանց ահազանգերի օրերի քանակը',
    'useful_capabilities' => 'Ներգրավված ուժերը և միջոցները',
    'signal_results' => 'Ստուգման արդյունքները',
    'measures_taken' => 'Ձեռնարկված միջոցներ',
    'according_result_dow' => 'Ստուգման արդյունքներով բացվել է ՕՀԳ',
    'according_test_result' => 'Ստուգման արդյունքներով հարուցվել է քրեական գործ',
//    'objects_check_signal' => 'Ահազանգի ստուգման օբյեկտները',
    'objects_check_signal_man' => 'Ահազանգի ստուգման օբյեկտները (անձ)',
    'objects_check_signal_organization' =>  "<span style='font-size: 14px,'>Ահազանգի ստուգման օբյեկտները (կազմակերպություն)</span>",
    'objects_check_signal_action' => 'Ահազանգի ստուգման օբյեկտները (գործողություն)',
    'objects_check_signal_event' => 'Ահազանգի ստուգման օբյեկտները (իրադարձություն)',
    'brought_signal' => 'Ահազանգը բացող վարչություն',
    'department_brought' => 'Ահազանգը բացող բաժին',
    'unit_brought' => 'Ահազանգը բացող ստորաբաժանում',
//man_bean_country
    'purpose_visit' => 'Մուտքի նպատակ',
    'country_ate' => 'Երկիր, ՎՏՄ',
    'entry_date' => 'Մուտքի ամսաթիվ',
    'exit_date' => 'Ելքի ամսաթիվ',
    'information_presence' => 'Վերաբերվում է անձին',










// addTo
    'face' => 'Անձ',
    'man' => 'Անձ',

    'telephone' => 'Հեռախոս',
    'phone' => 'Հեռախոս',
    'weapon' => 'Զենք',
    'car' => 'Ավտոմեքենա',
    'address' => 'Հասցե',
    'work_activity' => 'Աշխատանքային գործունեություն',
    'work_activity_2' => 'Աշխատանքային գործունեություն',
    'man_bean_country' => 'Երկրում գտնվելը',
    'relationship_objects' => 'Կապն օբյեկտների միջև',
    'objects_relation' => 'Կապն օբյեկտների միջև',
    'action' => 'Գործողություն',
    'event' => 'Իրադարձություն',
    'organization' => 'Կազմակերպություն',
    'keep_signal' => 'Ահազանգի վարում',
    'user' => 'Գործածողներ',

    'work_activity_man' => 'Աշխատանքային գործունեություն (Անձ)',
    'work_activity_organization' => 'Աշխատանքային գործունեություն (Կազմակերպություն)',

    'essay' => 'Ռեֆերատ',
    'control' => 'Վերահսկում',
    'mia_summary' => 'Ոստիկանություն',
    'criminal' => 'Քրեական գործ',
    'signal' => 'Ահազանգ',
    'email' => 'Էլեկտրոնային հասցե',

// dictionaries
    'bodies_management' => 'Կառավարման մարմիններ',
    'access_level' => 'Մուտքի մակարդակը',
    'state_affiliation' => 'Երկիր',
    'languages' => 'Լեզուներ',
    'operational_category' => 'Օպերատիվ կատեգորիա',
    'educat' => 'Կրթություն',
    'car_category' => 'Ավտոմեքենայի կատեգորիան',
    'car_mark' => 'Ավտոմեքենայի մոդելը',
    'purpose_of_visit' => 'Մուտքի նպատակը, դրդապատճառը, պատճառը',
    'purpose_action' => 'Գործողության նպատակը',
    'qualifications_fact' => 'Փաստի որակավորում (գործողությունների աղյուսակ)',
    'aftermath' => 'Հետևանք',
    'investigation_charged_worker' => 'Հետաքննությունը հանձնարարված է՝ աշխատակից',
    'test_results_signal' => 'Ստուգման արդյունքները (Ահազանգ)',
    'results_performance_control' => 'Կատարման արդյունքները (վերահսկում)',

    'modal_text' => 'Իսկապե՞ս ուզում եք ջնջել այս գրառումը:',

/////////////////////////////////
    'start' => 'Սկսվում է',
    'equal' => 'Հավասար Է',
    'not_equal' => 'Հավասար չԷ',
    'contains' => 'Պարունակում է',
    'more' => 'ՄԵծ է',
    'less' => 'Փոքր է',
    'more_equal' => 'Մեծ է կամ հավասար',
    'less_equal' => 'Փոքր է կամ հավասար',
    'search_as' => 'Փնտրել նաև',
    'seek' => 'Փնտրել',
    'clean' => 'Մաքրել',
    'clean_all' => 'Մաքրել բոլորը',
    'and' => 'և',
    'or' => 'Կամ',
    'view_ties' => 'Դիտել կապերը',
    'add' => 'Ավելացնել',
    'reg_number' => 'Գրանցման համարը',
    'reg_date' => 'Գրանցման ամսաթիվ',
    'worker_name' => 'Աշխատակցի անունը',
    'worker' => 'Աշխատակից',
    'created_at' => 'Ամսաթիվը ստեղծվել է',
    'change_search' => 'Փոխել որոնումը',
    'new_search' => 'Նոր որոնումը',
/////////////////////////////////////
    'ties' =>'Կապեր',
    'ties_action' => 'Գործողություն, կապեր id=',
    'ties_address' => 'Հասցե, կապեր id=',
    'ties_bibliography' => 'Նյութեր, կապեր id=',
    'ties_car' => 'Ավտոմեքենա, կապեր id=',
    'ties_control' => 'Վերահսկում, կապեր id=',
    'ties_criminal_case' => 'Քրեական գործ, կապեր id=',
    'ties_event' => 'Իրադարձության, կապեր id=',
    'ties_keep_signal' => 'Ահազանգների պահելև, կապեր id=',
    'ties_man' => ' Անձի Կապերը id=',
    'ties_man_bean_country' => 'Երկրում գտնվելը, կապեր id=',
    'ties_mia_summary' => ' Ոստիկանություն, կապերը id=',
    'ties_objects_relation' => 'Օբյեկտների միջև կապ, կապեր id=',
    'ties_organization' => ' Կազմակերպություն, կապեր id=',
    'ties_phone' => ' Հեռախոս, կապեր id=',
    'ties_email' => 'Էլեկտրոնային հասցե, կապեր id=',
    'ties_signal' => ' Ահազանգ, կապեր id=',
    'ties_weapon' => ' Զենք, կապեր id=',
    'ties_work_activity' => 'Աշխատանքային գործունեություն, կապեր id=',
    'ties_external_signs' => 'Արտաքին նշաններ, կապեր id=',

///////////////////////////// search //////////////////////////////////
    'simple_search' => 'Պարզ որոնում',
    'complex_search' =>'Բարդ որոնում',
    'template_search' =>'Որոնում նմուշներով',
    'file_search' => 'Որոնում ֆայլերով',
    'file_in_search' => 'Որոնում արդյունքում',
    'interval' => "Միջակայք",
    'started' => "Բացված",
    'finished' => "Դադարեցված",
    'active' => "Գործող",
    'report_search' => "Հաշվետվություն",
    'report_search_signal' => "Հաշվետվություն ըստ ահազանգերի",

///////////////////////////////  short names ////////////////////////////

    'short_man' => 'ԱՆՁ',
    'short_bibl' => 'ՆՅՈՒԹ',
    'short_action' => 'ԳՈՐԾ',
    'short_event' => 'ԻՐԱԴԱՐՁՈՒԹՅՈՒՆ',
    'short_organ' => 'ԿԱԶՄ',
    'short_address' => 'ՀՍՑ',
    'short_keep_signal' => 'ԱՀԶՎՐ',
    'short_external_sign' => 'ԱՐՏՆՇ',
    'short_bean_country' => 'ԵՐԺ',
    'short_work_activity' => 'ԱՇԽԳՐԾ',
    'short_object' => 'ԿԱՊ',
    'short_control' => 'ՀՍԿ',
    'short_phone' => 'ՀԵՌ',
    'short_email' => 'ԷԼՀ',
    'short_signal' => 'ԱՀԶ',
    'short_criminal' => 'ՔՐԳ',
    'short_car' => 'ԱՎՄ',
    'short_weapon' => 'ԶԵՆՔ',
    'short_mia' => 'ՈՍՏ',

//////////////////////////////////////////////
    'face_has' => 'Պատկանում է անձին',
    'face_use' => 'Գտնվում է անձի մոտ',

//user add
    'add_user' => 'Գործածողի ավելացում',
    'user_name' => 'Գործածողի անուն',
    'password' => 'Գաղտնաբառ',
    'login' => 'Մուտք',
    'repeat_password' => 'Կրկնել գաղտնաբառը',
    'type_admin ' => 'Ադմինիստրատոր',
    'type_editor' => 'Խմբագիր',
    'type_viewer' => 'Միայն դիտում',
    'user_list' => 'Գործածողների ցուցակ',
    'save' => 'Պահպանել',
    'user_edit' => 'Գործածողի տվյալների խմբագրում',


    //////   admin  ///////
    'mysql_backup' => 'Տվյալների կրկնօրինակում' ,
    'mysql_import' => 'Տվյալների վերականգնում',
    'optimization' => 'Օպտիմալացում',
    'fusion' => 'Միավորում',
    'logging' => 'Գրառում',

    //Միավորում
    'first_id' => 'Առաջին',
    'second_id' =>  'Երկրորդ',
    'start_fusion' => 'Սկսել միավորումը',
    'empty' => 'Թողնել դատարկ',
    'read_more' => 'Կարդալ ավելին...',
    'operation' => 'Գործողություն',
    'table_name' => 'Աղյուսակի անվանում',

    //loging
    'logging_login' => 'Մուտք',
    'logging_logout' => 'Ելք',
    'logging_add' => 'Մուտքագրում',
    'logging_adv_search' => 'Բարդ որոնում',
    'logging_backup' => 'Բազայի պատճենահանում',
    'logging_delete' => 'Ջնջում',
    'logging_edit' => 'Փոփոխում',
    'logging_file_search' => 'Որոնում ֆայլերով',
    'logging_fusion' => 'Միավորում',
    'logging_print' => 'Տպում',
    'logging_print_joins' => 'Կապերով տպում',
    'logging_report' => 'Եռամսյակային հաշվետվությունը',
    'logging_restore' => 'Տվյալների վերականգնում',
    'logging_search_template' => 'Որոնում շաբլոններով',
    'logging_smp_search' => 'Պարզ որոնում',
    'logging_view' => 'Դիտում',

    //signal_report
    'signal_0' => 'Հ/Հ',
    'signal_1' => 'Ահազանգն ստուգող ստորաբաժանում',
    'signal_2' => 'Ահազանգն ստուգող աշխատակից',
    'signal_3' => 'Պաշտոն',
    'signal_4' => 'Գրանցման համարը',
    'signal_5' => 'Ահազանգի երանգավորում',
    'signal_6' => 'Категории источн. инф.',
    'signal_7' => 'Дата заведен.',
    'signal_8' => 'Налич. продл.',
    'signal_9' => 'Срок проверки',
    'signal_10' => 'Дата закрыт.',
    'signal_11' => 'Пр. дни',
    'signal_12' => 'Результаты проверки',
    'signal_13' => 'Принятые меры',


    //////////////////////////   add rus,arm    //////////////////////
    'enter_number' => 'Մուտքագրեք ճիշտ համարը',
    'enter_qualification' => 'Մուտքագրեք ճիշտ որակավորումը',
    'enter_duration' => 'Մուտքագրեք ճիշտ տևողությունը',
    'enter_motive' => 'Մուտքագրեք ճիշտ դրդապատճառը',
    'enter_condition' => 'Մուտքագրեք ճիշտ պայմանը',
    'enter_outcome' => 'Մուտքագրեք ճիշտ հետևանքը',
    'enter_anything' => 'Ոչինչ չեք մուտքագրել:',
    'delete_entry' => 'Ջնջել գրառումը ?',
    'enter_field' => 'Մուտքագրեք պահանջվող դաշտը',
    'break_link' => 'Վստահ եք, որ ցանկանում եք ընդհատել հղումը ?',
    'relationship_exists' => 'Այդպիսի կապ արդեն գոյություն ունի',
    'enter_country' => 'Մուտքագրեք ճիշտ երկիրը',
    'enter_region' => 'Մուտքագրեք ճիշտ տարածաշրջանը',
    'enter_locality' => 'Մուտքագրեք ճիշտ բնակավայրը',
    'enter_street' => 'Մուտքագրեք ճիշտ փողոցը',
    'enter_category' => 'Մուտքագրեք ճիշտ կատեգերիան',
    'enter_mark' => 'Մուտքագրեք ճիշտ մակնիշը',
    'enter_department' => 'Մուտքագրեք ճիշտ ստորաբաժանումը',
    'enter_result' => 'Մուտքագրեք ճիշտ արդյունքը',
    'enter_agency' => 'Մուտքագրեք ճիշտ գործակալությունը',
    'email_quit' => 'Դուք չեք մուտքագրել Էլեկրոնային հասցեն, ցանկանում եք դուրս գալ ?',
    'enter_email' => 'Մուտքագրեք ճիշտ էլեկտրոնային հասցեն',
    'enter_source' => 'Մուտքագրեք ճիշտ աղբյուրը',
    'enter_date_time' => 'Մուտքագրեք ճիշտ ամսաթիվը եւ ժամանակը',
    'enter_sign' => 'Մուտքագրեք ճիշտ նշանները',
    'sign_quit' => 'Դուք չեք մուտքագրել Նշանները, ցանկանում եք դուրս գալ ?',
    'image_upload' => 'Կարելի է բեռնել միայն GIF, JPG կամ PNG ընդլայնում ունեցող պատկերներ (նկարներ) !',
    'enter_gender' => 'Մուտքագրեք ճիշտ սեռը',
    'enter_resource' => 'Մուտքագրեք ճիշտ ռեսուրսը',
    'enter_nation' => 'Մուտքագրեք ճիշտ ազգությունը',
    'enter_religion' => 'Մուտքագրեք ճիշտ կրոնը',
    'country_quit' =>'Դուք չեք մուտքագրել Երկիրը ցանկանում եք դուրս գալ ?',
    'must_fill_field' => 'Դուք պետք է լրացնեք բոլոր դաշտերը',
    'enter_organ' => 'Մուտքագրեք ճիշտ մարմինը',
    'phone_quit' =>'Դուք չեք մուտքագրել Հեռախոսահամարը, ցանկանում եք դուրս գալ ?',
    'enter_worker' => 'Մուտքագրեք ճիշտ աշխատակցին',
    'face_quit' => 'Դուք չեք մուտքագրել Անձը, ցանկանում եք դուրս գալ ?',
    'organization_quit' => 'Դուք չեք մուտքագրել Կազմակերպությունը, ցանկանում եք դուրս գալ ?',
    'enter_level' => 'Մուտքագրեք ճիշտ մակարդակը',
    'error' => 'Սխալ է տեղի ունեցել: Խնդրում ենք կրկին փորձել:',
    'err' => 'Սխալ!',

    /////////////////  autocomplete arm, rus  /////////////////////
    'filtr' => 'Զտում',
    'enter_name' => 'Խնդրում ենք մուտքագրել անունը',
    'city' => 'Քաղաք',
    'enter_the_name' => 'Մուտքագրեք անունը',
    'enter_the_last_name' => 'Մուտքագրեք ազգանունը',
    'enter_post' => 'Մուտքագրեք պաշտոնը',
    'take' => 'Ընդունել',
    'only_txt' => 'Միայն txt ընդլայնմամբ ֆայլեր',
    'no_link' => 'Կապեր չկան',
    'are_you_sure' => 'Դուք վստահ եք ',

    'delete_account' => ' որ ցանկանում եք ջնջել գրառումը ?',
    'dictionary' => 'Բառարան ',
    'no_id' => ' id գոյություն չունի',
    'enter_correct' => 'Մուտքագրեք ճիշտ',

    ////////////////  advancedsearch  rus, arm   /////////////
    'person_found' => 'Անձը չի հայտնաբերվել',
    'man_bean_country_found' => 'Երկրում գտնվելը չի հայտնաբերվել',
    'bibliography_found' => 'Նյութերը չի հայտնաբերվել',
    'face_found' => 'Անձը չի հայտնաբերվել',
    'organization_found' => 'Կազմակերպությունը չի հայտնաբերվել',
    'weapon_found' => 'Զենքը չի հայտնաբերվել',
    'car_found' => 'Ավտոմեքենան չի հայտնաբերվել',
    'phone_found' => 'Հեռախոսը չի հայտնաբերվել',
    'address_found' => 'Հասցեն չի հայտնաբերվել',
    'signal_found' => 'Ահազանգն չի հայտնաբերվել',
    'criminal_found' => 'Քրեական գործը չի հայտնաբերվել',
    'event_found' => 'իրադարձությունը չի հայտնաբերվել',
    'action_found' => 'Գործողությունը չի հայտնաբերվել',
    'control_found' => 'Վերահսկումը չի հայտնաբերվել',
    'mia_summary_found' => 'Ոստիկանություն չի հայտնաբերվել',
    'email_found' => 'Էլեկտրոնային հասցե չի հայտնաբերվել',
    'sign_found' => 'Արտաքին նշաններ չի հայտնաբերվել',
    'keep_signal_found' => 'ահազանգի վարումը չի հայտնաբերվել',
    'objects_found' => 'Կապն օբյեկտների միջև չի հայտնաբերվել',
    'work_activity_found' => 'Աշխատանքային գործունեություն չի հայտնաբերվել',

    /////////////////////   admin arm, rus    //////////////////////
    'fill_field' => 'Լրացնել բոլոր դաշտերը',
    'invalid_password' => 'Սխալ գաղտնաբառ',

    'word' => 'Վորդ',
    'delete' => 'Ջնջել',

    'upload' => "Բեռնել",
    'file_delete' => ' ջնջել ֆայլը',

    'by_date' => 'Ամսաովով',
    'by_agency' => 'Համակարգով',

    // FOR REPORT

    'report_1' => 'Ահազանգը գրանցած ստորաբաժանում',
    'report_2' => 'Օպերաշխատակցի ազգանունը',
    'report_3' => 'Օ/ա պաշտոնը',
    'report_4' => 'Գրանցման №',
    'report_5' => 'Ահազանգի երանգավորում',
    'report_6' => 'Տեղեկատվության աղբյուր',
    'report_7' => 'Գրանցման ժամկետ',

    'report2_1 ' => 'Ահազանգը ստուգող ստորաբաժանում',
    'report2_2 ' => 'Ահազանգը ստուգող օ/ա',
    'report2_3 ' => 'Օ/ա պաշ­ տոնը',
    'report2_4 ' => 'Գրան­ցման №',
    'report2_5 ' => 'Ահազանգի երանգավորում',
    'report2_6 ' => 'Տեղեկա­ տվության աղբյուր',
    'report2_7 ' => 'Գրանցման ժամկետ',
    'report2_8 ' => 'Երկարա­ ցումներ',
    'report2_9 ' => 'Ստուգման ժամկետ',
    'report2_10' => 'Փակման ժամկետ',
    'report2_11' => 'ժմ.անց',
    'report2_12' => 'Ստուգման արդյունք­ ները',
    'report2_13' => 'Կիրառված միջոցներ',

    'big' => '(աբողջը)',
    'short' => '(կրճատ)',

    'quarter' => 'եռամսյակ',
    'year' => 'տարի',
    'half_year' => 'կիսամյակ',

    'sgq' => 'ըստ երանգավորման',

    'help' => "Օգնություն",
    'help_1' => "Բառի որոնման դեպքում չօգտագործել '*' ",
    'help_2' => "Եւ սկզբունքով փնտրելու համար բառերի միջև դնել՝ + (բառերը պետք է գրել ճիշտ վերջավորություններով)։",
    'help_3' => "ԿԱՄ սկզբունքով փնտրելու համար բառերի միջև դնել՝ բացատ և կարող ենք օգտագործել ՛*՛։",
    'help_4' => "Հեռախոսահամար(քաղաքային և բջջային) փնտրելու դեպքում գրում ենք 9 կամ 6 հաջոռդաբար, համապատսխանաբար արանց բացատի և որևիցե նշանի(արդյունքը 100% չի)։",
    'help_5' => "Սիմվոլով փնտրելու համար բառը սկսել ՛~՛ նշանով։",

    'show' => 'Ցույց տալ բոլորին',
    'hide' => 'Պահել',

    'video' => 'Վիդեոի առկայությունը',

    'short_photo' => "Ֆոտո",
    'short_video' => "Վիդեո",



];
