<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Sidebar Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'roles' => 'Դերեր',
    'file-upload' =>'Ֆայլերի բեռնում',

    'search' => 'Որոնել',
    'simple_search' => 'Պարզ որոնում',
    'complex_search' => 'Բարդ որոնում',
    'template_search' => 'Որոնում նմուշներով',
    'file_search' => 'Որոնում ֆայլերով',
    'report_search_signal' => "Հաշվետվություն ըստ ահազանգերի",
    'report_painting' => "Հաշվետվություն ըստ երանգավորման",



    'dictionaries' => 'Բառարաններ',
    'open' => 'Բացել',

    'agency' => 'Կառավարման մարմիններ',
    'doc_category' => 'Փաստաթղթի կատեգորիա',
    'access_level' => 'Մուտքի մակարդակ',
    'gender' =>  'Սեռ',
    'nation' => 'Ազգություն',
    'country' => 'Երկիր',
    'country_ate' => 'Երկիր, ՎՏՄ',
    'language' => 'Լեզուներ',
    'religion' => 'Կրոն',
    'region' => 'Մարզ (տեղական)',
    'street' => 'Փողոց (տեղական)',
    'locality' => 'Բնակավայր (տեղական)',
    'operation_category' => 'Օպերատիվ կատեգորիա',
    'education' => 'Կրթություն',
    'party' => 'Կուսակցական պատկանելություն',
    'relation_type' => 'Կապի բնույթը',
    'sign' => 'Արտաքին նշաններ',
    'character' => 'Սեփականության բնույթը',
    'car_category' => 'Ավտմեքենայի կատեգորիան',
    'car_mark' => 'Ավտմեքենայի մոդելը',
    'goal' => 'Մուտքի նպատակը, դրդապատճառը, պատճառը',
    'action_goal' => 'Գործողության նպատակը',
    'action_qualification' => 'Փաստի որակավորում (գործողությունների աղյուսակ)',
    'duration' => 'Գործողության տևողությունը',
    'terms' => 'Գործողության կատարման պայմանները',
    'aftermath' => 'Հետևանաք',
    'event_qualification' => 'Իրադարձության որակավորում',
    'worker_post' => 'Օ/ա պաշտոնը',
    'organization_category' => 'Կազմակերպության կատեգորիա',
    'signal_qualification' => 'Ահազանգի երանգավորում',
    'resource' => 'Ներգրավաված ուժերը և միջոցները',
    'signal_result' => 'Ստուգման արդյունքները (ահազանգ)',
    'control_result' => 'Կատարման արդյունքները (վերահսկում)',
    'taken_measure' => 'Ձեռնարկված միջոցները',
    'materials'=>'Նյութեր',
    'first_name' => 'Անուն',
    'last_name' => 'Ազգանուն',
    'middle_name' => 'Հայրանուն',
    'learning_systems' => 'Ուսուցման համակարգ',

    'bibliography' => 'Նյութեր',
    'man' => 'Անձեր',
    'man_face' => 'Անձ',

    'external_signs' => 'Արտաքին նշաններ',
    'phone' => 'Հեռախոս',
    'email' => 'Էլեկտրոնային հասցե',
    'weapon' => 'Զենք',
    'car' => 'Ավտոմեքենա',
    'address' => 'Հասցե',
    'work_activity' => 'Աշխատանքային գործունեություն',
    'man_beann_country' => 'Երկրում գտնվելը',
    'objects_relation' => 'Կապն օբյեկտների միջև',
    'action' => 'Գործողություն',
    'actions' => 'Գործողություներ',
    'event' => 'Իրադարձություն',
    'signal' => 'Ահազանգ',
    'organization' => 'Կազմակերպություն',
    'keep_signal' => 'Ահազանգի վարում',
    'criminal_case' => 'Քրեական գործ',
    'control' => 'Վերահսկում',
    'mia_summary' => 'Ոստիկանություն',
    'report_search_coloring' => 'Հաշվետվություն ըստ երանգավորման',
    'operator' => 'Օպերատոր',
    'main' => 'Գլխավոր',
    'search-file'=> 'ֆայլի որոնում',
    'create' => 'Ստեղծել',
    'users' => 'Գործածողների ցուցակ',
    'optimization' => 'Օպտիմալացում',
    'fusion' => 'Միավորում',
    'fusion-check-ids' => 'Կատարել միավորում',
    'loging' => 'Գրառումների ցուցակ',
    'get-loging' => 'Գրառում',
    'report' => 'Հաշվետվություն',
    'work-activity' => 'Աշխատանքային գործունեություն',
    'manBeanCountry' => 'Երկրում գտնվելը',
    'man_bean_country' => 'Երկրում գտնվելը',
    'objectsRelation' => 'Կապն օբյեկտների միջև',
    'translate' => 'Ուսուցման համակարգ',
    'simplesearch' => 'Պարզ որոնում',
    'simple_search_man' => 'Անձ',
    'advancedsearch' => 'Բարդ որոնում',
    'consistent_search' => 'Հետևողական որոնում',
    'table-content' => 'Տվյալների մուտքագրում ֆայլերի միջոցով',
    'checked-user-list' => 'Անձանց ցուցակ աղյուսակի տեսքով',
    'search_table_content' => 'Որոնում աղյուսակի տվյալներով',
    'search_file' => 'ֆայլերի որոնում',
    'create_table_content' => 'Տվյալների մուտքագրում աղյուսակի միջոցով',
    'data-entry-through-files' => 'Տվյալների մուտքագրում ֆայլերի միջոցով',
    'simple_search_bibliography' => 'Նյութեր',
    'simple_search_man' => 'Անձ',
    'simple_search_external_signs' => 'Արտաքին նշաններ',
    'simple_search_phone' => 'Հեռախոս',
    'simple_search_email' => 'Էլեկտրոնային հասցե',
    'simple_search_weapon' => 'Զենք',
    'simple_search_car' => 'Ավտոմեքենա',
    'simple_search_work_activity' => 'Աշխատանքային գործունեություն',
    'simple_search_address' => 'Հասցե',
    'simple_search_objects_relation' => 'Կապն օբյեկտների միջև',
    'simple_search_man_bean_country' => 'Երկրում գտնվելը',
    'simple_search_action' => 'Գործողություն',
    'simple_search_event' => 'Իրադարձություն',
    'simple_search_signal' => 'Ահազանգ',
    'simple_search_organization' => 'Կազմակերպություն',
    'simple_search_keep_signal' => 'Ահազանգի վարում',
    'simple_search_criminal_case' => 'Հարուցվել է քրեական գործ',
    'simple_search_control' => 'Վերահսկում',
    'simple_search_mia_summary' => 'Ոստիկանություն',

    // ==========================================

    'result_bibliography' => 'Նյութեր',
    'result_man' => 'Անձ',
    'result_external_signs' => 'Արտաքին նշաններ',
    'result_phone' => 'Հեռախոս',
    'result_email' => 'Էլեկտրոնային հասցե',
    'result_weapon' => 'Զենք',
    'result_car' => 'Ավտոմեքենա',
    'result_work_activity' => 'Աշխատանքային գործունեություն',
    'result_address' => 'Հասցե',
    'result_objects_relation' => 'Կապն օբյեկտների միջև',
    'result_man_bean_country' => 'Երկրում գտնվելը',
    'result_action' => 'Գործողություն',
    'result_event' => 'Իրադարձություն',
    'result_signal' => 'Ահազանգ',
    'result_organization' => 'Կազմակերպություն',
    'result_keep_signal' => 'Ահազանգի վարում',
    'result_criminal_case' => 'Հարուցվել է քրեական գործ',
    'result_control' => 'Վերահսկում',
    'result_mia_summary' => 'Ոստիկանություն',
    'external_sign' => 'Արտաքին նշաններ',
    'translate' => 'Ուսուցման համակարգ',
    'controll' => 'Վերահսկում',
    'checked-file-data' => 'Տվյալների մուտքագրում ֆայլերի միջոցով',
    'keepSignal' => 'Ահազանգի վարում',



];
