.row>*{
    width: 100%;
    position: relative;
}


.icon-base{
    position: absolute;
    top: 17px;
    right: 15px;
}

.modal-header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-header form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}

.modal-header form input{
    width: 700px;
}

.my-date-class{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.btn-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px ;
    margin-left: 20px;
}

/* .btn-div label{
    width: 30% !important;
} */
.btn-div a{
    background-color: #0D6EFD;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 13px;
}
